# .env

APP_ENV=DEVELOPMENT

APP_CACHE_ENABLED=0

# Path for sites relative to the app-root.
SITES_DIRPATH="sites/"

# Applications cache directory path, relative to the app-root.
CACHE_DIRPATH="var/cache/"