# .env

SITE_CACHE_ENABLED=0

SITE_ID="default"

# Path for sites relative to the app-root.
SITES_DIRPATH="sites/"

# Applications cache directory path, relative to the app-root.
CACHE_DIRPATH="var/cache/"